{
  "name": "logviewer-website",
  "homepage": "https://github.com/CBenni/logviewer",
  "authors": [
    "CBenni <levelcarnage@gmail.com>"
  ],
  "description": "the website portion of the logviewer",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "ui-router#^0.2.18",
    "jquery": "^2.2.3",
    "angular": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-material": "^1.0.7",
    "angular-cookies": "^1.5.5",
    "prefixfree": "prefix-free#gh-pages"
  }
}
